ul.circle-nav
  position: relative

li.circle-nav__item
  display: block
  position: absolute
  a
    color: #fff
    &:hover
      animation-name: tada
      animation-duration: 1s
      animation-fill-mode: both

  &:nth-child(1)
    top: 0
    left: 47%
    a
      background-color: #037eda

  &:nth-child(2)
    top: 80px
    right: 30%
    a
      background-color: #fc9308

  &:nth-child(3)
    top: 180px
    right: 35%
    a
      background-color: #8cb032

  &:nth-child(4)
    top: 180px
    left: 40%
    a
      background-color: #f05673

  &:nth-child(5)
    top: 80px
    left: 35%
    a
      background-color: #6f477d

  .tooltip
    color: #fff
    display: none
    background: #efefef
    width: 250px
    position: absolute
    padding: 0px 15px
    border-radius: 20px 20px 20px 4px
    border: solid 3px #fff
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
    &.is_open
      display: block
      animation-name: tada
      animation-duration: 500ms
      animation-fill-mode: both

  #tooltip-1
    background: transparentize($blue, 0.6)
    color: $blue
    top: -90px
    left: 45px

  #tooltip-2
    background: transparentize($orange, 0.6)
    color: $orange
    top: -90px
    left: 45px

  #tooltip-3
    background: transparentize($green, 0.6)
    color: $green
    bottom: -90px
    left: 42px
    border-radius: 4px 20px 20px 20px

  #tooltip-4
    background: transparentize($red, 0.6)
    color: $red
    bottom: -90px
    right: 42px
    border-radius: 20px 4px 20px 20px

  #tooltip-5
    background: transparentize($purple, 0.6)
    color: $purple
    top: -90px
    right: 42px
    border-radius: 20px 20px 4px 20px

.bounceIn
  animation-name: bounceIn
  animation-duration: .75s

@keyframes tada
  from
    transform: scale3d(1, 1, 1)

  10%, 20%
    transform: scale3d(.9, .9, .9)

  30%, 50%, 70%, 90%
    transform: scale3d(1.1, 1.1, 1.1)

  40%, 60%, 80%
    transform: scale3d(1.1, 1.1, 1.1)

  to
    transform: scale3d(1.1, 1.1, 1.1)

@keyframes bounceIn
  from, 20%, 40%, 60%, 80%, to
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

  0%
    opacity: 0
    transform: scale3d(.3, .3, .3)

  20%
    transform: scale3d(1.1, 1.1, 1.1)

  40%
    transform: scale3d(.9, .9, .9)

  60%
    opacity: 1
    transform: scale3d(1.03, 1.03, 1.03)

  80%
    transform: scale3d(.97, .97, .97)

  to
    opacity: 1
    transform: scale3d(1, 1, 1)
