.timeline-box
  width: 800px
  height: 800px
  padding-top: 100px

ul.timeline-nav
  li.timeline-nav__item
    display: inline-block
    position: relative
    padding: 0 30px
    text-align: center
    //transform: translateX(340px)

    a.btn
      color: #fff
      &:hover
        animation-name: tada
        animation-duration: 1s
        animation-fill-mode: both

    &:nth-child(1)
      a.btn
        background-color: $blue

    &:nth-child(2)
      a.btn
        background-color: $orange

    &:nth-child(3)
      a.btn
        background-color: $green

    &:nth-child(4)
      a.btn
        background-color: $red

    &:nth-child(5)
      a.btn
        background-color: $purple

    .bubble
      position: absolute
      top: -150px
      left: 84px
      text-align: left
      width: 250px
      padding: 15px
      border-radius: 20px 20px 20px 4px
      border: solid 3px #fff
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
      display: none
      &.is_open
        display: block
        animation-name: tada
        animation-duration: 500ms
        animation-fill-mode: both
      a
        color: darken($red, 20%)
        text-decoration: none

    #bubble-1
      background: transparentize($blue, 0.6)
      color: $blue

    #bubble-2
      background: transparentize($orange, 0.6)
      color: $orange

    #bubble-3
      background: transparentize($green, 0.6)
      color: $green

    #bubble-4
      background: transparentize($red, 0.6)
      color: $red

    #bubble-5
      background: transparentize($purple, 0.6)
      color: $purple
